{
  "name": "wp-laravel-mix-theme-boilerplate",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "Phil Kurth <phil@philkurth.com.au>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "fs": "0.0.1-security",
    "glob-all": "^3.2.1",
    "laravel-mix": "^6.0.43",
    "laravel-mix-purgecss": "^6.0.0",
    "laravel-mix-tailwind": "^0.1.2",
    "postcss": "^8.4.8",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.70.0"
  },
  "dependencies": {
    "critical-css-generator": "0.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "gsap": "npm:@gsap/business@^3.9.1",
    "laravel-mix-alias": "^1.0.3",
    "laravel-mix-versionhash": "^2.0.1",
    "lazysizes": "^5.3.2",
    "node-sass": "^7.0.1",
    "swiper": "^8.0.7",
    "tailwind-hamburgers": "^1.1.2",
    "vue": "^3.2.31",
    "vue-loader": "^17.0.0",
    "vue-slide-up-down": "^2.0.1"
  }
}
