// Wysiwyg component class with sub-classes — designed for styling WordPress' the_content() output.
//
// For convenience, this is broken down into sensible parts but you can apply all styles here
// using the `Wysiwyg` aggregate class.
//
// The main point of this is to keep these out of the global base styles in order to leverage the
// full power of TailwindCSS in areas of the site that are not dynamically generated markup.

$module: '.wysiwyg';
#{$module} {
  @extend .wysiwyg-anchors;
  @extend .wysiwyg-headings;
  @extend .wysiwyg-images;
  @extend .wysiwyg-code;
  @extend .wysiwyg-spacing;
  @extend .wysiwyg-lists;
}

$module: '.wysiwyg-anchors';
#{$module} {
  a {
    &, &:visited {
      transition: all 0.24s ease;

      &:hover,
      &:focus { }

      &:active {
      }

      // If an anchor exists inside a heading, inherit the headings color
      $this: &;
      @at-root h1, h2, h3, h4, h5, h6 {
        #{$this} {
          color: inherit;
        }
      }
    }
  }
}

$module: '.wysiwyg-headings';
#{$module} {
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }

  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  h3, h4, h5 {
    @apply text-lg;
  }
}

$module: '.wysiwyg-images';
#{$module} {
  img.aligncenter {
    @apply block mx-auto;
  }

  .gallery {
    .gallery-item {
      @apply text-center border-0;
    }

    .gallery-icon {
      @apply text-center;
    }

    img {
      @apply inline;
      border: none !important;
    }
  }

  .wp-caption-text {
    @apply text-sm mt-2;
  }
}

$module: '.wysiwyg-code';
#{$module} {
  code {
    @apply inline-block px-1 rounded-sm text-sm align-baseline;
  }
}

$module: '.wysiwyg-spacing';
#{$module} {
  p, ul, ol, hr, .wp-block-embed, .gallery, [class*="wp-image-"] {
    @apply my-8;
  }
}

$module: '.wysiwyg-lists';
#{$module} {
  ul, ol {
    @apply ml-6 list-outside;
  }

  ul {
    @apply list-disc;
  }

  ol {
    @apply list-decimal;
  }

  li {
    @apply my-3;
  }
}