// Add any custom CSS animation related CSS here


.animation-buzz-out {
  animation-name: buzz-out;
  animation-duration: .75s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes buzz-out {
  10% {
    transform: translateX(3px) rotate(2deg)
  }

  20% {
    transform: translateX(-3px) rotate(-2deg)
  }

  30% {
    transform: translateX(3px) rotate(2deg)
  }

  40% {
    transform: translateX(-3px) rotate(-2deg)
  }

  50% {
    transform: translateX(2px) rotate(1deg)
  }

  60% {
    transform: translateX(-2px) rotate(-1deg)
  }

  70% {
    transform: translateX(2px) rotate(1deg)
  }

  80% {
    transform: translateX(-2px) rotate(-1deg)
  }

  90% {
    transform: translateX(1px) rotate(0)
  }

  100% {
    transform: translateX(-1px) rotate(0)
  }
}

.animation-shifting-background {
  animation: shifting-background 30s ease infinite;
}

@keyframes shifting-background {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}