// !!! IMPORTANT !!! .woff2 format should be first

// @font-face {
//     font-family: 'ModernEra-Regular';
//     src: url('../../assets/font/ModernEra-Regular.woff2') format('woff2'),
//     url('../../assets/font/ModernEra-Regular.woff') format('woff');
//     font-style: normal;
//     font-weight: normal;
//     text-rendering: optimizeLegibility;
//     font-display: swap;
// }


// @font-face {
//     font-family: 'ModernEra-Bold';
//     src: url('../../assets/font/ModernEra-Bold.woff2') format('woff2'),
//     url('../../assets/font/ModernEra-Bold.woff') format('woff');
//     font-style: normal;
//     font-weight: normal;
//     text-rendering: optimizeLegibility;
//     font-display: swap;
// }


// @font-face {
//     font-family: 'ModernEra-Medium';
//     src: url('../../assets/font/ModernEra-Medium.woff2') format('woff2'),
//     url('../../assets/font/ModernEra-Medium.woff') format('woff');
//     font-style: normal;
//     font-weight: normal;
//     text-rendering: optimizeLegibility;
//     font-display: swap;
// }

